{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "OpenCompanion Base",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"incremental": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"lib": ["es2022", "DOM", "DOM.iterable"],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Bundler",
		"noUncheckedIndexedAccess": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"types": ["node"]
	}
}
